.header {
  background: $red;
  margin-bottom: 50px;
  .header__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    place-content: center center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    .header__column {
      i {
        color: $white;
        font-size: 40px;
      }
      &:nth-child(2) {
        width: 100%;
        justify-self: center;
      }
      &:last-child {
        justify-self: end;
      }
      form {
        width: 100%;
        input {
          padding: 7px 10px;
          width: 100%;
          border-radius: 5px;
          font-size: 14px;
          font-weight: 300;
          color: $black;
          &::-webkit-input-placeholder {
            color: rgba(0, 0, 0, 0.7);
          }
          &:-ms-input-placeholder {
            color: rgba(0, 0, 0, 0.7);
          }
          &::-ms-input-placeholder {
            color: rgba(0, 0, 0, 0.7);
          }
          &::placeholder {
            color: rgba(0, 0, 0, 0.7);
          }
        }
      }
      ul {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        font-size: 14px;
        text-transform: uppercase;
        li {
          a {
            color: $white;
          }
        }
        li:not(:last-child) {
          margin-right: 15px;
        }
      }
    }
  }
}